(streamlit) SRIWOPE@XHK9JJM27Y model_enhancement % python main.py --mode train --output_dir results
run_sql took 52.70 seconds to run.
Starting main function...
Arguments parsed: Namespace(data_file=None, mode='train', target='DISCO_DURATION', models='all', nn_type='mlp', output_dir='results', random_state=42)
Directories set up at: results
Starting training pipeline...

=== Starting Circuit Prediction Training Pipeline ===

Starting data preprocessing...

Filtered to 296047 circuits with valid disconnect data
Month 202301: 22375 with order num, 0 without
Month 202302: 22372 with order num, 0 without
Month 202303: 22405 with order num, 0 without
Month 202304: 22333 with order num, 0 without
Month 202305: 21160 with order num, 0 without
Month 202306: 19964 with order num, 0 without
Month 202307: 18615 with order num, 0 without
Month 202308: 17321 with order num, 0 without
Month 202309: 15982 with order num, 0 without
Month 202310: 14852 with order num, 0 without
Month 202311: 13677 with order num, 0 without
Month 202312: 12596 with order num, 0 without
Month 202401: 11335 with order num, 0 without
Month 202402: 10212 with order num, 0 without
Month 202403: 9154 with order num, 0 without
Month 202404: 8274 with order num, 0 without
Month 202405: 6873 with order num, 0 without
Month 202406: 5776 with order num, 0 without
Month 202407: 5013 with order num, 0 without
Month 202408: 4354 with order num, 0 without
Month 202409: 3626 with order num, 0 without
Month 202410: 3084 with order num, 0 without
Month 202411: 2624 with order num, 0 without
Month 202412: 2070 with order num, 0 without

Final distribution:
Circuits with disconnect order number: 47939
Circuits without disconnect order number: 0

New counts per month:
PROD_YR_MTH
202301    1998
202302    1998
202303    1997
202304    1997
202305    1998
202306    1996
202307    1997
202308    1998
202309    1997
202310    1999
202311    1997
202312    1998
202401    1997
202402    1998
202403    1998
202404    1997
202405    1997
202406    1998
202407    1998
202408    1998
202409    1996
202410    1997
202411    1997
202412    1998
dtype: int64
Total circuits: 47942
After distribution: (47942, 57)
Engineering features...
Warning: Could not create distance buckets: Bin labels must be one fewer than the number of bin edges
Feature engineering complete. New shape: (47942, 96)
Preprocessing complete. Final shape: (47942, 119)
Preparing train/test split...
Warning: Stratified split failed. Using regular split.
Train set shape: (38353, 118)
Test set shape: (9589, 118)
Selecting features using rf method...
Traceback (most recent call last):
  File "/Users/SRIWOPE/PycharmProjects/model_enhancement/main.py", line 278, in <module>
    main()
  File "/Users/SRIWOPE/PycharmProjects/model_enhancement/main.py", line 267, in main
    train_pipeline(args)
  File "/Users/SRIWOPE/PycharmProjects/model_enhancement/main.py", line 81, in train_pipeline
    X_train_selected = ml_models.select_features(X_train, y_train, threshold=0.001, method='rf')
  File "/Users/SRIWOPE/PycharmProjects/model_enhancement/ml_models.py", line 70, in select_features
    selector.fit(X, y)
  File "/Users/SRIWOPE/miniforge3/envs/streamlit/lib/python3.9/site-packages/sklearn/base.py", line 1474, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/SRIWOPE/miniforge3/envs/streamlit/lib/python3.9/site-packages/sklearn/ensemble/_forest.py", line 363, in fit
    X, y = self._validate_data(
  File "/Users/SRIWOPE/miniforge3/envs/streamlit/lib/python3.9/site-packages/sklearn/base.py", line 650, in _validate_data
    X, y = check_X_y(X, y, **check_params)
  File "/Users/SRIWOPE/miniforge3/envs/streamlit/lib/python3.9/site-packages/sklearn/utils/validation.py", line 1279, in check_X_y
    y = _check_y(y, multi_output=multi_output, y_numeric=y_numeric, estimator=estimator)
  File "/Users/SRIWOPE/miniforge3/envs/streamlit/lib/python3.9/site-packages/sklearn/utils/validation.py", line 1289, in _check_y
    y = check_array(
  File "/Users/SRIWOPE/miniforge3/envs/streamlit/lib/python3.9/site-packages/sklearn/utils/validation.py", line 1049, in check_array
    _assert_all_finite(
  File "/Users/SRIWOPE/miniforge3/envs/streamlit/lib/python3.9/site-packages/sklearn/utils/validation.py", line 126, in _assert_all_finite
    _assert_all_finite_element_wise(
  File "/Users/SRIWOPE/miniforge3/envs/streamlit/lib/python3.9/site-packages/sklearn/utils/validation.py", line 175, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.
(streamlit) SRIWOPE@XHK9JJM27Y model_enhancement %
